<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_sofa"
        android:icon="@drawable/sofa"
        android:title="Sofa" />
    <item
        android:id="@+id/nav_table"
        android:icon="@drawable/table"
        android:title="Table" />
    <item
        android:id="@+id/nav_chair"
        android:icon="@drawable/chair"
        android:title="Chair" />
    <item
        android:id="@+id/nav_bed"
        android:icon="@drawable/bed"
        android:title="Bed" />

</menu>
